# java-crypto-modules

./: .gitignore  README.md  pom.xml
java_crypto_modules/: pom.xml
java_crypto_modules/src/main/java/bc/: BC_ML_DSA_V1.java  BC_ML_KEM_V1.java
java_crypto_modules/src/main/java/jdk_24/: ML_DSA_Signature_V1.java  ML_DSA_Signature_V2.java  ML_DSA_Signature_V3.java  ML_KEM_Mechanism_V1.java  ML_KEM_Mechanism_V2.java  ML_KEM_Mechanism_V3.java  PQCParameterInspector_V1.java  PQCParameterInspector_V2.java
java_crypto_modules/src/main/java/jjwt_11/: JjwtCryptoSample_11.java  JjwtHmacShaKeyForDemo.java
java_crypto_modules/src/main/java/jjwt_13/: AsymmetricJweExample_13.java  JJWTExample_13.java  JjwtCryptoSample_13.java  SymmetricJweExample_13.java
java_crypto_modules/src/main/java/jsch/: TestingCrypto.java  TestingCryptoDSA.java  TestingCryptoECDSA.java  TestingCryptoRSA.java
src/main/java/bc/: BC_ML_DSA_V1.java  BC_ML_KEM_V1.java
src/main/java/jdk_24/: ML_DSA_Signature_V1.java  ML_DSA_Signature_V2.java  ML_DSA_Signature_V3.java  ML_KEM_Mechanism_V1.java  ML_KEM_Mechanism_V2.java  ML_KEM_Mechanism_V3.java  PQCParameterInspector_V1.java  PQCParameterInspector_V2.java
src/main/java/jjwt_11/: JjwtCryptoSample_11.java  JjwtHmacShaKeyForDemo.java
src/main/java/jjwt_13/: AsymmetricJweExample_13.java  JJWTExample_13.java  JjwtCryptoSample_13.java  SymmetricJweExample_13.java
src/main/java/jsch/: TestingCrypto.java  TestingCryptoDSA.java  TestingCryptoECDSA.java  TestingCryptoRSA.java
src/main/java/spring_security/: Argon2_Hashing_Demo_V1.java  spring_security.java
src/main/java/spring_security/argon2/: Argon2_Hashing_Demo_V1.java
src/main/java/spring_security/crypto/argon2/: Argon2_Hashing_Demo_V1.java  Argon2_Password_Encoder.java
src/main/java/spring_security/crypto/bcrypt/: BCRYPT_Password_Encoder_Custom_Config_Demo_V3.java  BCRYPT_Password_Encoder_Demo_V2.java  BCRYPT_Password_Hashing_Demo_V1.java
src/main/java/spring_security/crypto/encrypt/: AES_Bytes_Encryption_Demo_V1.java  AES_Bytes_Encryption_Demo_V2.java  AES_Bytes_Encryption_Demo_V3.java  AES_Bytes_Encryption_Demo_V4.java  AES_Bytes_Encryption_Demo_V5.java  AES_Bytes_Encryption_Demo_V6.java  RSA_RAW_Encryption_AlgorithmOnly_Demo_V11.java  RSA_RAW_Encryption_Algorithm_Demo_V7.java  RSA_RAW_Encryption_Default_Demo_V4.java  RSA_RAW_Encryption_Hybrid_Demo_V3.java  RSA_RAW_Encryption_KeyObjects_Demo_V6.java  RSA_RAW_Encryption_KeyPair_Algorithm_Demo_V9.java  RSA_RAW_Encryption_KeyPair_Demo_V8.java  RSA_RAW_Encryption_OAEP_Demo_V2.java  RSA_RAW_Encryption_PEM_Demo_V5.java  RSA_RAW_Encryption_PublicKey_Demo_V10.java  RSA_Raw_Encryption_Demo_V1.java  RSA_SECRET_Encryption_Advanced_Demo_V5.java  RSA_SECRET_Encryption_Algorithm_Demo_V4.java  RSA_SECRET_Encryption_Default_Demo_V1.java  RSA_SECRET_Encryption_KeyObjects_Demo_V3.java  RSA_SECRET_Encryption_PEM_Algorithm_Demo_V6.java  RSA_SECRET_Encryption_PEM_Algorithm_Salt_Demo_V7.java  RSA_SECRET_Encryption_PEM_Demo_V2.java
src/main/java/spring_security/crypto/encrypt/aes_bytes_encryption/: AES_Bytes_Encryption_Demo_V1.java  AES_Bytes_Encryption_Demo_V2.java  AES_Bytes_Encryption_Demo_V3.java  AES_Bytes_Encryption_Demo_V4.java  AES_Bytes_Encryption_Demo_V5.java  AES_Bytes_Encryption_Demo_V6.java
src/main/java/spring_security/crypto/encrypt/aesbytesencryption/: AES_Bytes_Encryption_Demo_V1.java  AES_Bytes_Encryption_Demo_V2.java  AES_Bytes_Encryption_Demo_V3.java  AES_Bytes_Encryption_Demo_V4.java  AES_Bytes_Encryption_Demo_V5.java  AES_Bytes_Encryption_Demo_V6.java
src/main/java/spring_security/crypto/encrypt/bc_aes_cbc_bytes_encryptor/: BC_AES_CBC_BYTES_ENCRYPTOR_DEMO_V1.java  BC_AES_CBC_BYTES_ENCRYPTOR_DEMO_V2.java
src/main/java/spring_security/crypto/encrypt/bc_aes_gcm_bytes_encryptor/: BC_AES_GCM_BYTES_ENCRYPTOR_DEMO_V1.java  BC_AES_GCM_BYTES_ENCRYPTOR_DEMO_V2.java
src/main/java/spring_security/crypto/encrypt/rsa_raw_encryption/: RSA_RAW_Encryption_AlgorithmOnly_Demo_V11.java  RSA_RAW_Encryption_Algorithm_Demo_V7.java  RSA_RAW_Encryption_Default_Demo_V4.java  RSA_RAW_Encryption_Hybrid_Demo_V3.java  RSA_RAW_Encryption_KeyObjects_Demo_V6.java  RSA_RAW_Encryption_KeyPair_Algorithm_Demo_V9.java  RSA_RAW_Encryption_KeyPair_Demo_V8.java  RSA_RAW_Encryption_OAEP_Demo_V2.java  RSA_RAW_Encryption_PEM_Demo_V5.java  RSA_RAW_Encryption_PublicKey_Demo_V10.java  RSA_Raw_Encryption_Demo_V1.java
src/main/java/spring_security/crypto/encrypt/rsa_secret_encryption/: RSA_SECRET_Encryption_Advanced_Demo_V5.java  RSA_SECRET_Encryption_AlgorithmOnly_Demo_V12.java  RSA_SECRET_Encryption_Algorithm_Demo_V4.java  RSA_SECRET_Encryption_Algorithm_Salt_GCM_Demo_V13.java  RSA_SECRET_Encryption_Default_Demo_V1.java  RSA_SECRET_Encryption_KeyObjects_Demo_V3.java  RSA_SECRET_Encryption_KeyPair_Advanced_Demo_V9.java  RSA_SECRET_Encryption_KeyPair_Demo_V8.java  RSA_SECRET_Encryption_PEM_Algorithm_Demo_V6.java  RSA_SECRET_Encryption_PEM_Algorithm_Salt_Demo_V7.java  RSA_SECRET_Encryption_PEM_Demo_V2.java  (+2 more)
src/main/java/spring_security/crypto/password/: MD4_Password_Encoder_Demo.java  MESSAGE_DIGEST_PASSWORD_ENCODER_DEMO_V1.java  MESSAGE_DIGEST_PASSWORD_ENCODER_DEMO_V2.java  MESSAGE_DIGEST_PASSWORD_ENCODER_DEMO_V3.java  PBKDF2_PASSWORD_ENCODER_Demo_V1.java  PBKDF2_PASSWORD_ENCODER_Demo_V2.java  PBKDF2_PASSWORD_ENCODER_Demo_V3.java  STANDARD_PASSWORD_ENCODER_DEMO_V1.java  STANDARD_PASSWORD_ENCODER_DEMO_V2.java
src/main/java/spring_security/crypto/password4j2/: ARGON2_PASSWORD4J_ENCODER_DEMO_V1.java  ARGON2_PASSWORD4J_ENCODER_DEMO_V2.java  ARGON2_PASSWORD4J_PASSWORD_ENCODER_DEMO_V1.java  ARGON2_PASSWORD4J_PASSWORD_ENCODER_DEMO_V2.java  BALLOON_HASHING_PASSWORD4J_ENCODER_DEMO_V1.java  BALLOON_HASHING_PASSWORD4J_ENCODER_DEMO_V2.java  BCRYPT_PASSWORD4J_ENCODER_DEMO_V1.java  BCRYPT_PASSWORD4J_ENCODER_DEMO_V2.java  PBKDF2_PASSWORD4J_ENCODER_DEMO_V1.java  PBKDF2_PASSWORD4J_ENCODER_DEMO_V2.java  SCRYPT_PASSWORD4J_ENCODER_DEMO_V1.java  SCRYPT_PASSWORD4J_ENCODER_DEMO_V2.java
src/main/java/spring_security/crypto/scrypt/: SCrypt_Password_Encoder.java
src/main/resources/: psw4j.properties
(+24 files in other folders)
