<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project identification -->
    <groupId>org.coding</groupId>
    <artifactId>Java_CryptoModules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java compiler configuration -->
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Centralized version management for security libraries -->
        <bouncycastle.version>1.80</bouncycastle.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!--
        BouncyCastle Cryptography Provider
        Core cryptographic implementation library.
        Provides implementations for encryption, hashing, digital signatures,
        key generation, secure random, and advanced algorithms not present
        in default Java security providers.
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!--
        BouncyCastle PKIX / Certificate APIs
        Used for working with X.509 certificates, PKCS structures,
        certificate signing requests (CSR), certificate chains,
        and public key infrastructure (PKI) operations.
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!--
        JJWT API
        JSON Web Token library used to create, sign, parse,
        and validate JWT tokens for authentication and authorization.
        Contains only interfaces and public API definitions.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!--
        JJWT Implementation
        Runtime implementation of the JWT API.
        Provides the actual logic for signing and verifying tokens.
        Marked as runtime because applications typically depend
        only on the API at compile time.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        JJWT Jackson Integration
        Provides JSON serialization/deserialization support
        using Jackson for JWT payloads and claims.
        Required when using JSON-based token payload structures.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        JSch (Java Secure Channel)
        Java implementation of SSH2 protocol.

        Used for:
        - Secure remote login
        - SFTP file transfers
        - SSH tunneling
        - Executing commands on remote servers
        -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!--
        Apache Camel Jasypt Integration
        Provides encryption/decryption support for configuration
        properties using Jasypt (Java Simplified Encryption).

        Useful for securing sensitive values such as passwords,
        API keys, and database credentials in configuration files.
        -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jasypt</artifactId>
            <version>4.8.0</version>
        </dependency>

        <!--
        SLF4J Simple Logger
        Lightweight logging implementation for SLF4J.
        Provides basic console logging without requiring
        complex logging frameworks like Logback or Log4j.
        Suitable for small utilities or development environments.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!--
        Spring Security Crypto

        Provides cryptographic utilities from the Spring Security framework.
        Primarily used for secure password hashing and verification using
        strong algorithms such as BCrypt, PBKDF2, SCrypt, and Argon2.

        Includes utilities for encrypting and decrypting sensitive data like
        passwords, API keys, tokens, or configuration secrets.

        Commonly used in authentication systems to securely store user
        passwords in databases by hashing them instead of saving plain
        text values. Can be used independently without the full
        Spring Security framework.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>7.0.3</version>
        </dependency>

        <!--
        Apache Commons Logging
        Logging abstraction used internally by Spring Framework libraries.
        Required by Spring Security Crypto components such as
        Argon2PasswordEncoder and other cryptographic utilities.
        -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.4</version>
        </dependency>
        <!--
        Provides support for strong adaptive hashing algorithms such as:
        - Argon2 (recommended)
        - BCrypt
        - SCrypt
        - PBKDF2
        Key Features:
        - Fluent API for hashing and verification
        - Built-in salting and secure configuration defaults
        - Algorithm tuning (memory, iterations, parallelism)
        - Resistance against brute-force and rainbow table attacks
        Used as an alternative or complement to Spring Security Crypto
        for fine-grained control over password hashing strategies.
        -->
        <dependency>
            <groupId>com.password4j</groupId>
            <artifactId>password4j</artifactId>
            <version>1.8.4</version>
        </dependency>
        <!--
        Fundamental module of the Spring Framework providing core utilities.
        Includes:
        - Dependency Injection (DI) infrastructure basics
        - Resource loading utilities
        - Reflection and type conversion helpers
        - Core abstractions used across Spring ecosystem
        In this project, it is primarily used as a supporting dependency
        for Spring Security Crypto and related components.
        Note:
        This does NOT include full Spring Boot or web capabilities—
        only lightweight core utilities required by Spring libraries.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.1.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>